{
  "name": "dealer_choice_js",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server --ignore dist/ --ignore src/ & npm run build:dev",
    "build": "webpack",
    "build:dev": "npm run build -- --watch --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimpriscilla/dealer_choice_js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kimpriscilla/dealer_choice_js/issues"
  },
  "homepage": "https://github.com/kimpriscilla/dealer_choice_js#readme",
  "dependencies": {
    "express": "^4.17.1",
    "html": "^1.0.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.14",
    "pg": "^8.7.1",
    "sequelize": "^6.9.0"
  },
  "devDependencies": {
    "axios": "^0.24.0",
    "webpack": "^5.64.2",
    "webpack-cli": "^4.9.1"
  }
}
